spring.application.name=luaspets
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdluaspets?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=albruser
spring.datasource.password=albruser
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

paypal.client.id= AZI4NjEvyLgQYTTZ1s_EmTmo-HAp4DtKaVnzc7h8Ea30gAmLH4aNs35yJYtYmJIH_CBjh3O9d2oBQCy-
paypal.client.secret= EIVK-GCYnn7zyK-2mdAObkFT_vGFiMPokt2gHkHaHWdcNgyd7R4T8Ils20zna2ZbnrSMUMH-3yVUfKDA
paypal.mode=sandbox

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet